set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#86B3DA guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#86B3DA guibg=#080A0D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#526589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#638CB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#86B3DA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5D7C98 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A443F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#526589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#080A0D guibg=#86B3DA guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#638CB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#86B3DA guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A443F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#0E487B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#535D97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#084E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#0D4373 guibg=NONE guisp=#0D4373 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#535D97 guibg=NONE guisp=#535D97 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#084E8C guibg=NONE guisp=#084E8C blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#BA8478 guibg=NONE guisp=#BA8478 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#294870 guibg=#5D7C98 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#74A1C8 guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#0D4373 guibg=#5D7C98 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#0D4373 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#084E8C guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#294870 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#084E8C guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#084E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#86B3DA guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#0D4373 guibg=#86B3DA guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#0D4373 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#526589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#084E8C guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#86B3DA guibg=#5D7C98 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#084E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#535D97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5D7C98 guibg=#526589 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#084E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#86B3DA guibg=#080A0D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A443F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#74A1C8 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#86B3DA guibg=#74A1C8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5D7C98 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#084E8C guibg=NONE guisp=#74A1C8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#084E8C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#084E8C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#86B3DA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#86B3DA guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#0E487B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#294870 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#0E487B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#86B3DA guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#86B3DA guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#BA8478 guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#638CB0 guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#080A0D guibg=#535D97 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#080A0D guibg=#084E8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#080A0D guibg=#294870 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#080A0D guibg=#A443F4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#080A0D guibg=#0D4373 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#080A0D guibg=#526589 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5D7C98 guibg=#526589 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#74A1C8 guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#294870 guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#86B3DA guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#638CB0 guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#86B3DA guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#74A1C8 guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#0D4373 guibg=#86B3DA guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#294870 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#294870 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#74A1C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#526589 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#86B3DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#86B3DA guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#86B3DA guibg=#084E8C guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#638CB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#86B3DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#084E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#74A1C8 guibg=#BA8478 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#638CB0 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#535D97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#0E487B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#74A1C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#0D4373 guibg=NONE guisp=#0D4373 blend=NONE gui=underline
highlight SpellCap guifg=#BA8478 guibg=NONE guisp=#BA8478 blend=NONE gui=underline
highlight SpellLocal guifg=#535D97 guibg=NONE guisp=#535D97 blend=NONE gui=underline
highlight SpellRare guifg=#A443F4 guibg=NONE guisp=#A443F4 blend=NONE gui=underline
highlight Statement guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#86B3DA guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#638CB0 guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#294870 guibg=#294870 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#BA8478 guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#294870 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A443F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#74A1C8 guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#74A1C8 guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#294870 guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#084E8C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#BA8478 guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#86B3DA guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#080A0D guibg=#638CB0 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#86B3DA guibg=#084E8C guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#86B3DA guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#638CB0 guibg=#080A0D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#294870 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#084E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#084E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#0E487B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#86B3DA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#86B3DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A443F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#294870 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#084E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#084E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#535D97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A443F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#535D97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A443F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#535D97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#084E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#084E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#084E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#86B3DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#86B3DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#86B3DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#535D97 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#084E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#294870 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#294870 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#0E487B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#535D97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#535D97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#535D97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#294870 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#294870 guibg=#5D7C98 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#0D4373 guibg=#5D7C98 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A443F4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#294870 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#535D97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#535D97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#084E8C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#BA8478 guibg=#5D7C98 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5D7C98 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#084E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#084E8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#BA8478 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#0D4373 guibg=NONE guisp=NONE blend=NONE gui=NONE
